# From https://www.edureka.co/blog/docker-compose-containerizing-mean-stack-application/
version: '3.0'

services:
 angular:
  build: mean-course
  ports:
  - "4200:4200"

 # express:
 #  build: express-server
 #  ports:
 #  - "3000:3000"
 #  links:
 #  - mongo

 # mongo:
 #  image: mongo
 #  ports:
 #  - "27017:27017"